# CQRSWithEventSourcing

./: .gitignore  CQRSWithEventSourcing.sln  README.md
SharedKernel/: SharedKernel.csproj
SharedKernel/Commands/: BaseCommand.cs
SharedKernel/Consumers/: IEventConsumer.cs
SharedKernel/DTOs/: BaseResponse.cs
SharedKernel/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
SharedKernel/Events/: BaseEvent.cs  EventModel.cs
SharedKernel/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
SharedKernel/Handlers/: IEventSourcingHandler.cs
SharedKernel/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
SharedKernel/Messages/: Message.cs
SharedKernel/Producers/: IEventProducer.cs
SharedKernel/Queries/: BaseQuery.cs
SocialMediaServices/SocialMedia/Commands/Infrastructure/: Infrastructure.csproj
SocialMediaServices/SocialMedia/Commands/Infrastructure/Config/: MongoDbConfig.cs
SocialMediaServices/SocialMedia/Commands/Infrastructure/Dispatchers/: CommandDispatcher.cs
SocialMediaServices/SocialMedia/Commands/Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMediaServices/SocialMedia/Commands/Infrastructure/Producers/: EventProducer.cs
SocialMediaServices/SocialMedia/Commands/Infrastructure/Repositories/: EventStoreRepository.cs
SocialMediaServices/SocialMedia/Common/: Common.csproj
SocialMediaServices/SocialMedia/Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SolutionItems/: Postman_collection  (+1 more)
(+50 files in other folders)
